[package]
id = varnishmonitor

[install]
build = 1

[ui]
is_visible = true
label = Varnish Monitor

[launcher]
author = Dale Neufeld (Shopify Inc.)
description = Provides monitoring for Varnish servers
version = 0.1 
