[clients_connected(1)]
args = host
definition = index="varnish" sourcetype="varnishstat" host="$host$" | streamstats current=f global=f window=1 first(client_conn) as next_client_conn by host | eval delta_client_conn = next_client_conn - client_conn | timechart span=30s max(delta_client_conn) by host

[backend_failures(1)]
args = host
index="varnish" sourcetype="varnishstat" host="$host$" | head 1 | stats max(backend_fail) as failures | rangemap field=failures low=0-10 elevated=10-100 severe=100-100000000 default=N

[cached_objects(1)]
args = host
definition = index="varnish" sourcetype="varnishstat" host="$host$" | timechart span=1m max(n_object) by host

[nuked_objects(1)]
args = host
definition = index="varnish" sourcetype="varnishstat" host="$host$" | streamstats current=f global=f window=1 first(n_lru_nuked) as next_n_lru_nuked by host | eval delta_n_lru_nuked = next_n_lru_nuked - n_lru_nuked | timechart span=30s max(delta_n_lru_nuked) by host

[cache_hit_rate(1)]
args = host
definition = index="varnish" sourcetype="varnishstat" host="$host$" | streamstats current=f global=f window=1 first(cache_hit) as next_cache_hit first(cache_miss) as next_cache_miss by host | eval cachehitrate = 100*((cache_hit-next_cache_hit)/((cache_miss - next_cache_miss)+(cache_hit-next_cache_hit))) | timechart span=30s max(cachehitrate) by host
