[[varnish] varnish cache action]
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=varnishncsa NOT cache_action="-" | timechart count as "cache action" by cache_action usenull=f
vsid = *:h6islg6s

[[varnish] varnish time to first byte from backend]
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=varnishncsa | timechart limit=0 p95(time_first_byte) by host
vsid = *:h6isqkw5

[[varnish] Varnish hits by good status codes]
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype="varnishncsa" status<400 | timechart count as "Hits by good status codes" by status
vsid = *:h6ob8ih5

[[varnish] Hits by bad status codes]
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype="varnishncsa" status>=400 | timechart count as "Hits by bad status codes" by status
vsid = *:h6ob9uqp

[[varnish] Hits by method]
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=varnishncsa host=* | timechart count as "Hits by method" by method
vsid = *:h6obhw7t
